# location-sample-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location/basic_location_kotlin/: MainActivity.kt
app/src/main/java/com/example/location/current_location_kotlin/: CurrentLocationActivity.kt
app/src/main/java/com/example/location/location_updates_background/: LocationUpdatesBroadcastReceiver.kt
app/src/main/java/com/example/location/location_updates_background/data/: LocationRepository.kt  MyLocationManager.kt
app/src/main/java/com/example/location/location_updates_background/data/db/: MyLocationDao.kt  MyLocationDatabase.kt  MyLocationEntity.kt  MyLocationTypeConverters.kt
app/src/main/java/com/example/location/location_updates_background/ui/: HomeActivity.kt  LocationUpdateFragment.kt  PermissionRequestFragment.kt
app/src/main/java/com/example/location/location_updates_background/viewmodels/: LocationUpdateViewModel.kt
app/src/main/java/com/example/location/location_updates_foreground_service/: LocationUpdateActivity.kt  LocationUpdatesService.kt  Utils.java
app/src/main/java/com/example/location/utilities/: Utils.kt
app/src/main/res/drawable/: ic_location_on_24px.xml
app/src/main/res/layout/: activity_home.xml  activity_location_update.xml  current_location_activity.xml  fragment_location_update.xml  fragment_permission_request.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
